# ArtBookPro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurullahsevinckan/artbookpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurullahsevinckan/artbookpro/: ArtBookApplication.kt  MainActivity.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/adapter/: ArtRecyclerAdapter.kt  ArtViewHolder.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/api/: RetrofitAPI.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/dependencyinjection/: AppModule.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/util/: Resource.kt  Util.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/nurullahsevinckan/artbookpro/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nurullahsevinckan/artbookpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
