plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    //id 'com.google.dagger.hilt.android'


}

android {
    namespace 'com.nurullahsevinckan.artbookpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.nurullahsevinckan.artbookpro"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    ksp libs.androidx.hilt.compiler

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.ktx

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    ksp(libs.kotlinx.metadata.jvm)

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.glide
    //kapt 'com.github.bumptech.glide:compiler:4.13.2'
    ksp libs.ksp
    implementation (platform(libs.kotlin.bom))


    // TestImplementations
    implementation libs.androidx.core
    testImplementation libs.junit
    testImplementation libs.hamcrest.all
    testImplementation libs.androidx.core.testing
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.truth
    testImplementation libs.mockito.core

    // Android Test Implementations
    androidTestImplementation libs.junit
    //androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.kotlinx.coroutines.test.v173
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.android.compiler
    debugImplementation libs.androidx.fragment.testing
    //debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"

    androidTestImplementation(libs.androidx.espresso.contrib) {
        exclude group : "org.checkerframework", module : "checker"
    }

}